<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="Vh3zXxeZYJRWoXnT3LLnrnxdcPlhokTz_wxzA5Fwl3A" />
    <link rel="icon" href="/assets/favicon-3f9d80aa.png" type="image/x-icon" />
    

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Víctor Asenjo</title>
    <script type="module" crossorigin src="/assets/index-a31f8e0e.js"></script>
    <link rel="stylesheet" href="/assets/index-da18698a.css">
  </head>
  <body class=" dark">
    <div id="root"></div>
    
   
  </body>
</html>
